<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map of Hunza</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-easyprint/dist/easyprint.css" />
    <link rel="stylesheet" href="path/to/leaflet-measure.css" />
    
   <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        #map-container {
            display: flex;
            height: 100%;
        }
        #map {
            flex-grow: 1;
            height: 100vh;
        }
        .right-sidebar {
            width: 250px;
            padding: 20px;
            background-color: #f8f9fa;
            overflow-y: auto;
            box-sizing: border-box;
        }
        .checkbox-container, .button-container {
            margin-top: 20px;
        }
        .checkbox-container label, .button-container button {
            display: block;
            padding: 5px;
            cursor: pointer;
            border: 1px solid #ddd;
            background: #fff;
            margin-bottom: 5px;
        }
        .checkbox-container label:hover, .button-container button:hover {
            background: #e9ecef;
        }
        .print-button {
            background-color: black;
            color: black;
            border-color: white;
        }
        @media (max-width: 768px) {
    /* Make the map container flex-direction column on small screens */
    #map-container {
        flex-direction: column;
    }

    /* Adjust the map height to take up the top portion of the screen */
    #map {
        height: 60vh; /* 60% of the viewport height */
        flex-grow: 0; /* Prevent it from growing */
    }

    /* Adjust the right sidebar to be at the bottom */
    .right-sidebar {
        width: 100%;
        height: 40vh; /* 40% of the viewport height */
        overflow-y: auto; /* Enable scrolling if needed */
        position: relative; /* Adjust position */
        box-sizing: border-box;
    }
}

        @media print {
    /* Hide elements that should not be printed */
    .right-sidebar, 
    other-elements-to-hide {
        display: none;
    }
    
    /* Ensure the map takes up the full page */
    #map {
        height: auto;
        width: 100%;
    }
    
    /* Additional print styles as needed */
}

        .sub-checkbox {
            margin-left: 20px;
        }
        .info.legend {
    padding: 6px 8px;
    background: white; /* Ensure the background is white */
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
    line-height: 18px;
    color: #555;
    z-index: 1000; /* Adjust this value as needed */
   
}


.info.legend i {
    float: left;
    margin-right: 8px;
    opacity: 0.8;
    height: 18px; /* Ensuring a standard height */
    display: flex;
    align-items: center; /* Vertically center the content */
}

/* Specific style for icon symbols in legend */
.info.legend .icon-symbol {
    width: 18px; /* Standard icon width */
    height: 18px; /* Standard icon height */
    background-size: cover; /* Cover the area without stretching */
}

/* Specific style for line symbols in legend */
.info.legend .line-symbol {
    width: 30px; /* Width of the line symbol */
    height: 2px; /* Height of the line symbol */
    background-color: currentColor; /* Use the color of the parent element */
    margin-top: 8px; /* Adjust for vertical alignment with text */
    margin-bottom: 8px; /* Ensure consistent spacing */
}

        .map-label {
            background-color: white;
            padding: 5px;
            border: 1px solid #999;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="map-container">
        <div id="map"></div>
        <div class="right-sidebar">
            <div class="checkbox-container">
                <label><input type="checkbox" id="boundaryCheckbox" checked> Boundary</label>
                <label><input type="checkbox" id="hotelCheckbox" checked> Hotels</label>
                <label> Roads</label>
                <div class="sub-checkbox">
                    <label><input type="checkbox" id="highwaysCheckbox" checked> Highways</label>
                    <label><input type="checkbox" id="linkRoadsCheckbox" checked> Link Roads</label>
                    <label><input type="checkbox" id="residentRoadsCheckbox" checked> Residential Roads</label>
                </div>
                <label><input type="checkbox" id="touristPointsCheckbox" checked> Tourist Points</label>
                <label><input type="checkbox" id="villagesCheckbox" checked> Villages</label>
                <label><input type="checkbox" id="passesCheckbox"checked> Passes</label>
                <label><input type="checkbox" id="tracksCheckbox"checked> Tracks</label>
                <label><input type="checkbox" id="glaciersCheckbox"> Glaciers</label>
            </div>
            <div class="button-container">
                <button class="print-button" onclick="printMap()">Print Map</button>

                <!-- <button class="print-button" onclick="printMap()">Print Map</button> -->
                <button onclick="resetZoom()">Reset Zoom</button>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-ajax/dist/leaflet.ajax.min.js"></script>
    <script src="https://unpkg.com/leaflet-easyprint/dist/bundle.js"></script>
    <script src="path/to/leaflet-measure.js"></script>
    
    <script>
      //  var map = L.map('map').setView([36.3167, 74.6500], 9);
        var map = L.map('map', {
    closePopupOnClick: false // Disable closing popups on map click
}).setView([36.3167, 74.6500], 9);

        // Add base layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
        }).addTo(map);

        function addLabels(feature, layer) {
            if (feature.properties && feature.properties.name) {
                layer.bindTooltip(feature.properties.name, { permanent: false, direction: 'auto' });
            }
        }

        // Define custom icons using the names of the GeoJSON files
        var icons = {
            hotels: L.icon({ iconUrl: 'icons/hotel.svg', iconSize: [20, 20] }),
            touristpoints: L.icon({ iconUrl: 'icons/touristpoint.svg', iconSize: [35, 35] }),
            passes: L.icon({ iconUrl: 'icons/passes.svg', iconSize: [35, 35] }),
            glaciers: L.icon({ iconUrl: 'icons/glacier.png', iconSize: [15, 15] }),
            villages: L.icon({ iconUrl: 'icons/village.svg', iconSize: [20, 20] })
            // Add other icons as needed
        };

        // Modify pointToLayer function to use the appropriate icon
        function pointToLayer(feature, latlng, layerType) {
            return L.marker(latlng, { icon: icons[layerType] });
        }

        // Define and load layers with custom icons
        var boundaryLayer = L.geoJSON.ajax('src/boundary.geojson').addTo(map);
       //* var hotelsLayer = L.geoJSON.ajax('src/hotels.geojson', {
           // pointToLayer: function(feature, latlng) {
            //    return pointToLayer(feature, latlng, 'hotels');
          //  }
        //}).addTo(map);
        var hotelsLayer = L.geoJSON.ajax('src/hotels.geojson', {
    pointToLayer: function(feature, latlng) {
        var marker = L.marker(latlng, { icon: icons.hotels });

        if (feature.properties) {
            var popupContent = '';
            if (feature.properties.name) {
                popupContent += '<strong>' + feature.properties.name + '</strong><br>';
            }
            if (feature.properties.Type) {
                popupContent += '<strong> ' + feature.properties.Type + '</strong>';
            }
            marker.bindPopup(popupContent, { autoClose: false });
        }

        return marker;
    },
    onEachFeature: function(feature, layer) {
        // Check if the feature has a property 'name' and bind a tooltip
        if (feature.properties && feature.properties.name) {
            layer.bindTooltip(feature.properties.name, { permanent: false, direction: 'auto' });
        }
    }
}).addTo(map);


        var touristPointsLayer = L.geoJSON.ajax('src/touristpoints.geojson', {
            pointToLayer: function(feature, latlng) {
        var marker = L.marker(latlng, { icon: icons.touristpoints });

        if (feature.properties) {
            var popupContent = '';
            if (feature.properties.name) {
                popupContent += '<strong>'+feature.properties.name +'</strong>'+ '<br>';
            }
            if (feature.properties.desc) {
                popupContent += feature.properties.desc;
            }
            if (feature.properties.imageUrl) {
                popupContent += '<img src="' + feature.properties.imageUrl + '" alt="' + feature.properties.name + '" style="width:100px; height:70px;">';
      }
            marker.bindPopup(popupContent, { autoClose: false });
        }

        return marker;
    },
    onEachFeature: function(feature, layer) {
        // Check if the feature has a property 'name' and bind a tooltip
        if (feature.properties && feature.properties.name) {
            layer.bindTooltip(feature.properties.name, { permanent: false, direction: 'auto' });
        }
    }
}).addTo(map);


        var passesLayer = L.geoJSON.ajax('src/passes.geojson', {
            pointToLayer: function(feature, latlng) {
        var marker = L.marker(latlng, { icon: icons.passes });

        if (feature.properties) {
            var popupContent = '';
            if (feature.properties.name) {
                popupContent += '<strong>'+feature.properties.name +'</strong>'+ '<br>';
            }
            if (feature.properties.desc) {
                popupContent +=feature.properties.desc;
            }
            if (feature.properties.imageUrl) {
                popupContent += '<img src="' + feature.properties.imageUrl + '" alt="' + feature.properties.name + '" style="width:100px; height:70px;">';
      }
     
            marker.bindPopup(popupContent, { autoClose: false });
        }

        return marker;
    },
    onEachFeature: function(feature, layer) {
        // Check if the feature has a property 'name' and bind a tooltip
        if (feature.properties && feature.properties.name) {
            layer.bindTooltip(feature.properties.name, { permanent: false, direction: 'auto' });
        }
    }
}).addTo(map);

var glaciersLayer = L.geoJSON.ajax('src/glaciers.geojson', {
    style: function(feature) {
        return {
            color: '#87CEEB', // Bright sky blue color for the border
            weight: 1, // Minimal border weight
            opacity: 1,
            fillColor: '#FFFFFF', // White color for the fill
            fillOpacity: 0.7 // Slightly transparent fill
        };
    }
    // other options...
}).addTo(map);

        // Define and load road layers (with color styling)
        var highwaysLayer = L.geoJSON.ajax('src/highway.geojson', {
    style: { color: 'blue' },
    onEachFeature: function (feature, layer) {
        // Assuming your GeoJSON features have a property you want to show, for example, 'name'
        if (feature.properties && feature.properties.name) {
            layer.bindTooltip(feature.properties.name, { permanent: false, direction: 'auto' });
        }
    }
}).addTo(map);
        var linkRoadsLayer = L.geoJSON.ajax('src/linkroads.geojson', {style: {color: 'black'}}).addTo(map);
       
        var residentRoadsLayer = L.geoJSON.ajax('src/residential.geojson', {style: {color: 'yellow'}}).addTo(map);

        var villagesLayer = L.geoJSON.ajax('src/villages.geojson', {
            pointToLayer: function(feature, latlng) {
        var marker = L.marker(latlng, { icon: icons.villages });

        if (feature.properties) {
            var popupContent = '';
            if (feature.properties.name) {
                popupContent += '<strong>'+feature.properties.name +'</strong>'+ '<br>' ;
            }
            if (feature.properties.desc) {
                popupContent +=feature.properties.desc;
            }
            
            if (feature.properties.imageUrl) {
                popupContent += '<img src="' + feature.properties.imageUrl + '" alt="' + feature.properties.name + '" style="width:100px; height:70px;">';
            marker.bindPopup(popupContent, { autoClose: false });
            }
        }

        return marker;
    },
    onEachFeature: function(feature, layer) {
        // Check if the feature has a property 'name' and bind a tooltip
        if (feature.properties && feature.properties.name) {
            layer.bindTooltip(feature.properties.name, { permanent: false, direction: 'auto' });
        }
    }
}).addTo(map);

        var tracksLayer = L.geoJSON.ajax('src/tracks.geojson', {style: {color: 'green'}, onEachFeature: function (feature, layer) {
        // Assuming your GeoJSON features have a property you want to show, for example, 'name'
        if (feature.properties && feature.properties.name) {
            layer.bindTooltip(feature.properties.name, { permanent: false, direction: 'auto' });
        }
    }
}).addTo(map);




        // Functions to update layer visibility
        function toggleLayer(checkboxId, layer) {
            var checkbox = document.getElementById(checkboxId);
            checkbox.addEventListener('change', function() {
                if (this.checked) {
                    layer.addTo(map);
                } else {
                    map.removeLayer(layer);
                }
                updateLegend();
            });
        }
           
        // Toggle layers based on checkboxes
        toggleLayer('boundaryCheckbox', boundaryLayer);
        toggleLayer('hotelCheckbox', hotelsLayer);
        toggleLayer('highwaysCheckbox', highwaysLayer);
        toggleLayer('linkRoadsCheckbox', linkRoadsLayer);
        toggleLayer('residentRoadsCheckbox', residentRoadsLayer);
        toggleLayer('touristPointsCheckbox', touristPointsLayer);
        toggleLayer('villagesCheckbox', villagesLayer);
        toggleLayer('passesCheckbox', passesLayer);
        toggleLayer('tracksCheckbox', tracksLayer);
        toggleLayer('glaciersCheckbox', glaciersLayer);

   // Function to update the legend based on selected layers
function updateLegend() {
    var layersInfo = {
        "Boundary": { layer: boundaryLayer, color: "blue", type: "line" },
        "Hotels": { layer: hotelsLayer, icon: icons.hotels, type: "point" },
        "Tourist Points": { layer: touristPointsLayer, icon: icons.touristpoints, type: "point" },
        "Villages": { layer: villagesLayer, icon: icons.villages, type: "point" },
        "Passes": { layer: passesLayer, icon: icons.passes, type: "point" },
        "Highways": { layer: highwaysLayer, color: "blue", type: "line" },
        "Link Roads": { layer: linkRoadsLayer, color: "black", type: "line" },
        "Residential Roads": { layer: residentRoadsLayer, color: "yellow", type: "line" },
        "Tracks": { layer: tracksLayer, color: "green", type: "line" }
        
        // Add other layers as needed
    };

    var legendContent = '<strong>Legend</strong><br>';
    for (var key in layersInfo) {
        if (map.hasLayer(layersInfo[key].layer)) {
            if (layersInfo[key].type === "point") {
                // For point layers, use icon with 'icon-symbol' class
                legendContent += '<i class="icon-symbol" style="background-image: url(' + layersInfo[key].icon.options.iconUrl + ');"></i> ' + key + '<br>';
            } else {
                // For line layers, use colored line with 'line-symbol' class
                legendContent += '<i class="line-symbol" style="background: ' + layersInfo[key].color + ';"></i> ' + key + '<br>';
            }
        }
    }

    var legendDiv = document.getElementById('map-legend');
    if (legendDiv) {
        legendDiv.innerHTML = legendContent;
    }
}


        var legend = L.control({ position: 'bottomleft' });
        legend.onAdd = function(map) {
            var div = L.DomUtil.create('div', 'info legend');
            div.id = 'map-legend';
            div.innerHTML = '';
            return div;
        };
        legend.addTo(map);

        // Create and add a label control for "@geomapink.com"
        var label = L.control({ position: 'bottomright' }); // Position doesn't matter due to absolute CSS
label.onAdd = function(map) {
    var div = L.DomUtil.create('div', 'map-label');
    div.innerHTML = 'Project of NCRG:IST Karachi <br> Developed by Israr Ahmad<br> @GEO-MAP-INK';
    return div;
    
};
label.addTo(map);
        // Initial call to update the legend and event listener for layer changes
        updateLegend();
        map.on('overlayadd overlayremove', updateLegend);


        function printMap() {
    window.print(); // This triggers the browser's print dialog
}
        function resetZoom() {
            map.setView([36.3167, 74.6500], 9);
        }
    </script>
</body>
</html>